cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
crashtest==0.4.1
cryptography==42.0.7
distlib==0.3.8
dulwich==0.21.7
fastjsonschema==2.19.1
filelock==3.14.0
idna==3.7
importlib_metadata==7.1.0
installer==0.7.0
jaraco.classes==3.4.0
JayDeBeApi==1.2.3
jeepney==0.8.0
JPype1==1.5.0
keyring==24.3.1
more-itertools==10.2.0
msgpack==1.0.8
packaging==24.0
pexpect==4.9.0
pkginfo==1.10.0
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
prometheus_client==0.20.0
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycparser==2.22
pyproject_hooks==1.1.0
pytz==2024.1
rapidfuzz==3.9.0
requests==2.31.0
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
tomli==2.0.1
tomlkit==0.12.5
trove-classifiers==2024.5.17
urllib3==1.26.15
virtualenv==20.26.2
zipp==3.18.2
